# Secret Key  
SECRET_KEY=ShaOl_Sphere10  

# Database Configuration  
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_JnbQc56jBaUl@ep-wild-glitter-a1382jhz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require  

# Email SMTP Configuration  
MAIL_SERVER=smtp.gmail.com  
MAIL_PORT=587  
MAIL_USE_TLS=True  
MAIL_USERNAME=shaolsphere@gmail.com  
MAIL_PASSWORD=wmlaiezfgfqfxtum 

# JWT
JWT_EXPIRATION_MINUTES=30

# Add these Cloudinary variables
CLOUDINARY_CLOUD_NAME=doy6rbpwl
CLOUDINARY_API_KEY=822393585156118
CLOUDINARY_API_SECRET=y7zCTKQPutsQnUgNKPh1noVkE8w